spring.data.mongodb.uri=mongodb+srv://admin:IZcswLLUmiNCwPbO@cluster0.q8ylvfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=UniLocal


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcelasmtp@gmail.com
spring.mail.password=dfjektujndtxivnj
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

